{
  "name": "zulipconnector",
  "version": "1.0.0",
  "description": "Connect the games engine to Zulip",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node ./build/index.js",
    "test": "mocha -r ts-node/register src/test.ts && npm run lint",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix  src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/base64-url": "^2.2.0",
    "@types/js-base64": "^2.3.2",
    "@types/mocha": "^7.0.2",
    "@types/request": "^2.48.5",
    "@types/rfdc": "^1.1.0",
    "@types/shuffle-array": "0.0.28",
    "@types/supertest": "^2.0.9",
    "axios": "^0.19.2",
    "base64-url": "^2.3.3",
    "canvas": "^2.6.1",
    "form-data": "^3.0.0",
    "js-base64": "^2.6.2",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "rfdc": "^1.1.4",
    "shuffle-array": "^1.0.1",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jmandel/gamey-chat.git"
  },
  "bugs": {
    "url": "https://gitlab.com/jmandel/gamey-chat/issues"
  },
  "homepage": "https://gitlab.com/jmandel/gamey-chat#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.3.0",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
